{
  "name": "skillbridge-monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=apps/frontend\" \"npm run dev --workspace=apps/backend\"",
    "build": "npm run build --workspace=apps/frontend",
    "start": "npm start --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "dev:backend": "npm run dev --workspace=apps/backend"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1"
  }
}
