{
  "version": 2,
  "builds": [
    { "src": "apps/frontend/dist/**/*", "use": "@vercel/static" },
    { "src": "apps/backend/server/api/health.js", "use": "@vercel/node" },
    { "src": "apps/backend/server/api/handler.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/health", "dest": "/apps/backend/server/api/health.js" },
    { "src": "/api/(.*)", "dest": "/apps/backend/server/api/handler.js" },
    { "src": "/(.*)", "dest": "/apps/frontend/dist/index.html" }
  ]
}